<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CP!aM9v@p|)9_C#gR9T6">Player</variable><variable type="KIND_SpriteKind" id="sM9Qo-^Ynk;G@]!bJjVs">Projectile</variable><variable type="KIND_SpriteKind" id="/0uCGk!tmS{(n7(wJ~Eh">Food</variable><variable type="KIND_SpriteKind" id="b38Zz/A~W:63m79[|@*7">Enemy</variable><variable id="{BBPR65xIqsGGUjC^mNf">mySprite</variable><variable id="@:]NbgL+raE#85,XSnQX">item</variable><variable id="9C8@Pa*b@47Ktz7ray*$">enemy1</variable><variable id="OpfEt8KCfTS}*:JZ(m-M">myEnemy</variable></variables><block type="forever" id="E=K]3P;Q!~gD)-%?-obe" x="204" y="-93"></block><block type="playMelody" id="*Qbu@,N7E-q2)v?JZSV:" disabled="true" x="404" y="-73"><value name="melody"><shadow type="melody_editor" id="2Xm/vZ4-*e=P$|a8X|^R" disabled="true"><field name="melody">"F B C5 C5 A B F A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="c|SvZbO3Wl;5:,HL0qH#" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block><block type="pxt-on-start" id="JVn~}g9jg^d7Z,O=^6hm" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="uPX;v.Iw=Nk%@UVp.W@t"><value name="value"><shadow type="math_number" id="8WRM9n@Ak0ijvCUIBlF5"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="-NE,]$S]2#]URCYS~$L("><value name="value"><shadow type="math_number" id="3iy.!QZCo?ZR9UZ.`7lH"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="5R,ZGI![~.,smQzABH;#"><field name="VAR" id="{BBPR65xIqsGGUjC^mNf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QNhQGk;m%@wy)AH)b?n5"><value name="img"><shadow type="screen_image_picker" id="EQX[UgPG,LA$UKpsWP*`"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . 4 4 f f f f f f f f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EQX[UgPG,LA$UKpsWP*`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PbWIA*8.@kV3sc%gAA{T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="H{8gCbAF;r.XlCEs|(Ui"><field name="VAR" id="9C8@Pa*b@47Ktz7ray*$">enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dRvTj#U.BrG-)zUQ[-2n"><value name="img"><shadow type="screen_image_picker" id="EtE,:-@JzU||WT:,E1.o"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdc2112cdcf......
.......fb111111bf.......
.....ffffcdb1bdffff.....
....fc111fbfbff111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"EtE,:-@JzU||WT:,E1.o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AW3~^RavXXuJ:0/L:?jo"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=".37?ri|._~yKHdGq8s=5"><value name="sprite"><block type="variables_get" id="oSb()O(iXiPuOJXRghbk"><field name="VAR" id="9C8@Pa*b@47Ktz7ray*$">enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="I{g,Z%0V)TEDp*2YD+./"><field name="index">0</field></shadow><block type="device_random" id="i,0:lufe)fGsfsR8F-3E"><value name="min"><shadow type="math_number" id="sZR-jtmhQh2$opU3))J#"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="-xnK6#F5hhp4B88-Ohu*"><field name="NUM">280</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="wnCE)J{r3VYJakk]YCpg"><field name="index">0</field></shadow><block type="device_random" id="9WI,pT)c#;bWXml~lZIl"><value name="min"><shadow type="math_number" id="I4:^kieij]W-PS$oKD/w"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="TUQYf{6BxZc0ZD^e?CQv"><field name="NUM">180</field></shadow></value></block></value><next><block type="game_control_sprite" id="lAu~)o7;J1.+oZEd4?D@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6uoewBf;NyylbNtv2bsJ"><field name="VAR" id="{BBPR65xIqsGGUjC^mNf">mySprite</field></block></value><next><block type="set_current_tilemap" id="[y!:84L/.hLR;]TI|U9%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="slzV55F0%%3yr@H~Obw6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="QCAzYs#(92X.[ZW?sHp%"><value name="sprite"><block type="variables_get" id="FnOCq4?Choj;)ZL`nL(n"><field name="VAR" id="{BBPR65xIqsGGUjC^mNf">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id="%j$5*qE8:]{=6(:Y|Wd/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xb{Y`[Z9nteee+t(-WE6"><field name="VAR" id="9C8@Pa*b@47Ktz7ray*$">enemy1</field></block></value><value name="target"><block type="variables_get" id="Im7#AeI#*0LX?^J[:pRh"><field name="VAR" id="{BBPR65xIqsGGUjC^mNf">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="xmaR31%9}*oayu;roiO4"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="O=ljhuRP96eP5WIl+x/`" x="524" y="347"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="gpTCf.;-q_fA+znC+?R/"><value name="sprite"><block type="variables_get" id="koudDh/VBR1+:JgsEt-l"><field name="VAR" id="{BBPR65xIqsGGUjC^mNf">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="S)o3aVn37A:axwA|f2%T"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S)o3aVn37A:axwA|f2%T"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="?Bw.J,#qPUx!Q_Ch7pv." x="524" y="487"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="+|beK[hSFf)_34S#06i("><value name="sprite"><block type="variables_get" id="zl^YAgfJp[DO^quBoW:,"><field name="VAR" id="{BBPR65xIqsGGUjC^mNf">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="^O=9rCfujNK`g0ml;`]}"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^O=9rCfujNK`g0ml;`]}"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="EGpNsq0S~f-)Y73)Ed:1" x="524" y="627"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="K_l]~7#WCLM)4Gg]}D{|"><value name="sprite"><block type="variables_get" id="nP|a5X_v8htg`^aYjb[n"><field name="VAR" id="{BBPR65xIqsGGUjC^mNf">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="svc[Bfds#SqwMjAi_rQ$"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"svc[Bfds#SqwMjAi_rQ$"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="=~Jmme78HB_7J`8j$`{N" x="524" y="767"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="wJI854q-XP3eMyU]6:8f"><value name="sprite"><block type="variables_get" id="2v%O6ochZS|Qlw)2`Mq*"><field name="VAR" id="{BBPR65xIqsGGUjC^mNf">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`m.7-i}mRt*n-Yyebe/s"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`m.7-i}mRt*n-Yyebe/s"}}</data></shadow></value></block></statement></block></xml>