<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CP!aM9v@p|)9_C#gR9T6">Player</variable><variable type="KIND_SpriteKind" id="sM9Qo-^Ynk;G@]!bJjVs">Projectile</variable><variable type="KIND_SpriteKind" id="/0uCGk!tmS{(n7(wJ~Eh">Food</variable><variable type="KIND_SpriteKind" id="b38Zz/A~W:63m79[|@*7">Enemy</variable><variable id="{BBPR65xIqsGGUjC^mNf">mySprite</variable><variable id="@:]NbgL+raE#85,XSnQX">item</variable></variables><block type="pxt-on-start" id="u$mM^F!s^jV8!93Maw6E" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ya:okk??3I,Xctc(3:~N"><field name="VAR" id="{BBPR65xIqsGGUjC^mNf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eBG({?Vcux~Q3zZ@Z(G?"><value name="img"><shadow type="screen_image_picker" id="py$JC?Lkc#!=#D_PB~(,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"py$JC?Lkc#!=#D_PB~(,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2CNf[9IqJ!eL+Tf;^hYa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?j(d[F[ORo*:d9/X6tQ}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="i?FDjW#JbbsBzsnbQ~]I"><field name="VAR" id="{BBPR65xIqsGGUjC^mNf">mySprite</field></block></value><next><block type="set_current_tilemap" id="(viQiaqA~i+@+|!rp|`D"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!7Keo@3Fxv3{@?56]Nau"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="):)XRFs@_[)4lpE2umj5"><value name="sprite"><block type="variables_get" id="[G.9C;x]{.$u,tZsr]}A"><field name="VAR" id="{BBPR65xIqsGGUjC^mNf">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>